* {
    padding: 0;
    margin: 0;
}

html,
body {
    font-family: sans-serif;
    background-color: #fff;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
    display: none;
}

.Active {
    color: darkred;
}

.chart-container {
    width: 100%;
    max-width: 760px;
    height: 400px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.container {
    width: 100%;
    max-width: 800px;
    height: 400px;
    margin: 40px 0;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

h2,
h3 {
    color: #8b0c17;
    border-bottom: 2px solid #720000;
    padding-bottom: 10px;
    margin-top: 0;
}

.name-user {
    font-size: 17px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

canvas {
    max-height: 400px;
}

#d3-container {
    height: 400px;
    width: 100%;
    border: 1px solid #000000;
    border-radius: 8px;
    margin-top: 20px;
}

.wrapper-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

headerTop {
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    z-index: 99;
    backdrop-filter: blur(1px);
    cursor: pointer;
}

.controll {
    cursor: pointer;
    margin: 10px 8px;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
}

.controll img {
    width: 80px;
    height: 80px;
}

.acc-ad {
    margin-right: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    gap: 10px;
    text-decoration: none;
}

.acc-ad a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: rgb(211, 0, 0);
}

.acc-ad img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: fill;
}

.Body {
    margin-top: 100px;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    gap: 50px;
}

header {
    width: 140px;
}

.navbar {
    position: sticky;
    top: 100px;
    width: 100%;
    height: 600px;
    padding: 10px;
    border-bottom-right-radius: 8px;
    color: aliceblue;
    background-color: chocolate;
}

.options ul {
    display: flex;
    flex-direction: column;
    gap: 19px;
}

.options>ul>a>li {
    list-style-type: none;
}

.options>ul>a {
    margin-bottom: 5px;
    text-decoration: none;
    color: #ffffff;
    &:hover {
        color: darkred;
        background-color: darkblue;
        cursor: pointer;
    }
}

main {
    margin-top: 40px;
}

section {
    width: 400px;
    margin-top: 10px;
}

.content {
    display: flex;
    flex-direction: column;
    padding: 10px;
    position: sticky;
    top: 100px;
}

.contentA {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.Value {
    margin-top: 15px;
    display: flex;
}

.Value span {
    margin-left: 25px;
    font-size: 14px;
}

.usd-container {
    margin-top: 15px;
    margin-bottom: 25px;
}

footer {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.featureAdd {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 35px;
}

.mainCards {
    display: flex;
    gap: 20px;
}

.card {
    width: 250px;
    height: 300px;
    display: flex;
    text-align: left;
    flex-direction: column;
    gap: 15px;
    border: 1px solid black;
    border-radius: 8px;
}

.card img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}


/* Style cardProduct */

.controllMainProduct {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.contentProducts {
    margin-top: 10px;
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
}

.cardsProducts {
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
}

.topCardDe {
    padding-top: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.titleCardsProduct {
    padding-left: 8px;
    padding-bottom: 10px;
}

.search-box {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.search-box input[type="text"] {
    width: 250px;
    height: 25px;
    padding: 5px 10px;
    border: 1px solid #0f0f0f;
    border-radius: 6px;
}

.search-box input:focus {
    border: 1px solid darkorange;
}

.search-box button {
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 6px;
    color: #ffffff;
    background-color: darkorange;
}

.captionText span {
    color: #bb4b00;
}

.controlMain form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.controlmain form input {
    padding: 5px;
    border: 1px solid orange;
    border-radius: 5px;
    &:focus {
        border: 1px solid orange;
    }
}

.controlmain button {
    padding: 5px 25px;
    border-radius: 4px;
    background-color: white;
}

.controlmain .optionPay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    & a {
        color: darkorange;
        text-decoration: none;
    }
}